<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="861.0" prefWidth="1586.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #F3F1FB; -fx-border-radius: 5; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProfitManagementFormController">
   <children>
      <ImageView fitHeight="37.0" fitWidth="109.0" layoutX="43.0" layoutY="43.0">
         <image>
            <Image url="@../Assets/Screenshot%202022-04-29%20154212.jpg" />
         </image>
      </ImageView>
      <TableView layoutX="26.0" layoutY="133.0" opacity="0.7" prefHeight="549.0" prefWidth="917.0" stylesheets="@../Assets/StyleSheets/table.css">
         <columns>
            <TableColumn prefWidth="108.0" text="DIRECTOR ID" />
            <TableColumn prefWidth="165.0" text="DIRECTOR NAME" />
            <TableColumn prefWidth="127.0" text="PROFIT MARGIN" />
            <TableColumn prefWidth="221.0" text="ONGOING DAILY PROFIT" />
            <TableColumn prefWidth="170.0" text="TOTAL PROFIT" />
            <TableColumn prefWidth="125.0" text="---" />
         </columns>
      </TableView>
      <BarChart layoutX="976.0" layoutY="125.0" prefHeight="580.0" prefWidth="589.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
