<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="861.0" prefWidth="1586.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #F3F1FB; -fx-border-radius: 5; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportManagementFormController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1093.0" layoutX="458.0" layoutY="239.0" opacity="0.5">
         <image>
            <Image url="@../Assets/Screenshot%202022-04-29%20161243.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="157.0" layoutX="33.0" layoutY="40.0">
         <image>
            <Image url="@../Assets/Screenshot%202022-04-29%20160712.jpg" />
         </image>
      </ImageView>
      <BarChart layoutX="29.0" layoutY="169.0" opacity="0.83" prefHeight="630.0" prefWidth="729.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <BarChart layoutX="779.0" layoutY="169.0" opacity="0.83" prefHeight="630.0" prefWidth="729.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </BarChart>
      <AnchorPane layoutX="198.0" layoutY="118.0" prefHeight="52.0" prefWidth="362.0" style="-fx-border-color: #EDEDF0; -fx-border-width: 1.5; -fx-border-radius: 5; -fx-background-radius: 5;">
         <children>
            <JFXComboBox focusColor="#405aa802" layoutX="11.0" layoutY="4.0" prefHeight="44.0" prefWidth="345.0" unFocusColor="#4d4d4d00" />
         </children>
      </AnchorPane>
      <Label layoutX="201.0" layoutY="94.0" opacity="0.66" text="Month" textFill="#263549">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
